{
  "name": "vmemfe",
  "version": "0.0.1",
  "private": true,
  "main": "src/app.jsx",
  "scripts": {
    "postinstall": "webpack --config webpack.minify.js",
    "webpack": "webpack --config webpack.minify.js",
    "start": "webpack --config webpack.watch.js --watch --colors"
  },
  "dependencies": {
    "lodash": "^3.7.0",
    "react": "^0.13.2",
    "react-router": "^0.13.2",
    "reflux": "^0.2.7"
  },
  "devDependencies": {
    "babel": "^5.1.11",
    "babel-core": "^5.1.11",
    "babel-loader": "^5.0.0",
    "uglify-js": "~2.4.15",
    "watchify": "^2.1.1",
    "webpack": "^1.8.9"
  }
}
